/* GLOBAL STYLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: black;
}
/* navbar */
/* Brackets go out */
div.brackets a:before,
div.brackets a:after {
  position: relative;
  opacity: 0;
  font-size: 20px;
  top: 0px;
  transition: all 0.3s;
}

div.brackets a:before {
  content: "(";
  left: 0px;
  transform: translateX(10px);
}

div.brackets a:after {
  content: ")";
  right: 0px;
  transform: translateX(-10px);
}

div.brackets a:hover:before,
div.brackets a:hover:after {
  opacity: 1;
  transform: translateX(0px);
}

/* hero */

/* ANIMATION */
/* @-webkit-keyframes glow {
  0% {
    text-shadow: 0 0 2px cyan;
  }
  50% {
    text-shadow: 0 0 16px cyan;
  }
  100% {
    text-shadow: 0 0 2px cyan;
  }
} */
.dark-hero {
  font-family: "Prosto One";
  background-color: black;
  color: whitesmoke;
}
.hero-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 700px;
  opacity: 0.5;
}
.center {
  padding-top: 2rem;
  text-align: center;
  justify-content: center;
  /* margin: auto; */
}
.h-container {
  display: flex;
  justify-items: center;
  justify-content: center;
}
.h-container p {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  overflow: hidden;
}
/* .typed-text {
  font-weight: normal;
  color: white;
  font-family: sans-serif;
  font-weight: 800;
  font-size: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.cursor {
  display: inline-block;
  width: 3px;
  background-color: #ccc;
  margin-left: 0.1rem;
  animation: blink 1s infinite;
}
.image {
  max-width: 60px;
  max-height: 50px;
}
.pb-5,
.py-5 {
  padding-bottom: 3rem !important;
}
.tech-logo {
  text-align: center;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}
/* .hero{
position: relative;
}
.hero-overlay{
position: absolute;
} */

/* About me card  */
.co {
  color: #fff;
}
#about {
  background-color: black;
  display: flex;
}
#work {
  background-color: black;
  color: #fff;
}
p {
  margin: 0;
}
.card {
  height: 85%;
  width: 80%;
  display: flex;
}
.about-info {
  height: 90%;
  width: 100%;
  font-size: 12px;
  text-align: left;
  padding-bottom: 40px;
}
.title-s {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
}
.pad {
  padding-top: 20px;
}
/* 
/* Portfolio cards css */

/* modal */
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
}
.modalContainer {
  max-width: 600px;
  width: 100%;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: #1e1e1e;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.75);
}
.m-img {
  width: 250px;
  object-fit: cover;
}
.modalRight {
  width: 100%;
}
.closeBtn {
  position: fixed;
  top: 8px;
  right: 8px;
}
@media screen and (max-width: 500px) {
  .modalContainer {
    flex-direction: column;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    height: 100vh;
  }
  .m-img {
    width: 100%;
  }
}
/* modal img hover */
.inner {
  overflow: hidden;
}
.inner img {
  transition: all 1.5s ease;
}
.inner:hover img {
  transform: scale(1.5);
}
